# Details

Date : 2023-07-21 19:06:30

Directory d:\\CODE\\umaster-lms\\front2

Total : 200 files,  36308 codes, 1420 comments, 2491 blanks, all 40219 lines

[Summary](results.md) / Details / [Diff Summary](diff.md) / [Diff Details](diff-details.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [.dockerignore](/.dockerignore) | Ignore | 1 | 0 | 0 | 1 |
| [.eslintrc.js](/.eslintrc.js) | JavaScript | 5 | 2 | 0 | 7 |
| [Dockerfile](/Dockerfile) | Docker | 10 | 3 | 3 | 16 |
| [README.md](/README.md) | Markdown | 79 | 0 | 35 | 114 |
| [babel.config.js](/babel.config.js) | JavaScript | 5 | 0 | 1 | 6 |
| [firebase.json](/firebase.json) | JSON | 8 | 10 | 0 | 18 |
| [functions/index.js](/functions/index.js) | JavaScript | 93 | 15 | 15 | 123 |
| [functions/package-lock.json](/functions/package-lock.json) | JSON | 1,600 | 0 | 1 | 1,601 |
| [functions/package.json](/functions/package.json) | JSON | 24 | 0 | 1 | 25 |
| [functions/ui-debug.log](/functions/ui-debug.log) | Log | 1 | 0 | 1 | 2 |
| [package-lock.json](/package-lock.json) | JSON | 14,787 | 0 | 1 | 14,788 |
| [package.json](/package.json) | JSON | 57 | 0 | 1 | 58 |
| [public/assets/anim/404-bunny-corner.json](/public/assets/anim/404-bunny-corner.json) | JSON | 1 | 0 | 0 | 1 |
| [public/assets/anim/404-bunny-hori.json](/public/assets/anim/404-bunny-hori.json) | JSON | 1 | 0 | 0 | 1 |
| [public/assets/anim/404-moon.json](/public/assets/anim/404-moon.json) | JSON | 1 | 0 | 0 | 1 |
| [public/assets/anim/bunny-laptop.json](/public/assets/anim/bunny-laptop.json) | JSON | 1 | 0 | 0 | 1 |
| [public/assets/anim/login-background.json](/public/assets/anim/login-background.json) | JSON | 1 | 0 | 0 | 1 |
| [public/assets/anim/login-page.json](/public/assets/anim/login-page.json) | JSON | 1 | 0 | 0 | 1 |
| [public/assets/anim/resource-treasure.json](/public/assets/anim/resource-treasure.json) | JSON | 1 | 0 | 0 | 1 |
| [public/assets/png/404-bg.svg](/public/assets/png/404-bg.svg) | XML | 1 | 0 | 0 | 1 |
| [public/assets/png/facebook.svg](/public/assets/png/facebook.svg) | XML | 1 | 0 | 0 | 1 |
| [public/assets/png/home.svg](/public/assets/png/home.svg) | XML | 48 | 1 | 1 | 50 |
| [public/assets/png/shutterstock.svg](/public/assets/png/shutterstock.svg) | XML | 1 | 0 | 0 | 1 |
| [public/assets/png/youtube.svg](/public/assets/png/youtube.svg) | XML | 1 | 0 | 0 | 1 |
| [public/index.html](/public/index.html) | HTML | 20 | 7 | 7 | 34 |
| [src/App.vue](/src/App.vue) | Vue | 678 | 13 | 84 | 775 |
| [src/assets/anim/bunny-laptop.json](/src/assets/anim/bunny-laptop.json) | JSON | 1 | 0 | 0 | 1 |
| [src/assets/logo.svg](/src/assets/logo.svg) | XML | 15 | 0 | 1 | 16 |
| [src/assets/png/404-bg.svg](/src/assets/png/404-bg.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/404-text.svg](/src/assets/png/404-text.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/assigment.svg](/src/assets/png/assigment.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/bunny-money.svg](/src/assets/png/bunny-money.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/bunny-parent.svg](/src/assets/png/bunny-parent.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/button-bunny.svg](/src/assets/png/button-bunny.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/cashback1.svg](/src/assets/png/cashback1.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/instagram.svg](/src/assets/png/instagram.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/laptop.svg](/src/assets/png/laptop.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/lesson-doc.svg](/src/assets/png/lesson-doc.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/lesson-folder.svg](/src/assets/png/lesson-folder.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/lesson-plant.svg](/src/assets/png/lesson-plant.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/lesson-playlist.svg](/src/assets/png/lesson-playlist.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/miktea.svg](/src/assets/png/miktea.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/slide-bunny.svg](/src/assets/png/slide-bunny.svg) | XML | 1 | 0 | 0 | 1 |
| [src/assets/png/work-folder.svg](/src/assets/png/work-folder.svg) | XML | 1 | 0 | 0 | 1 |
| [src/components/Auth/AuthModal.vue](/src/components/Auth/AuthModal.vue) | Vue | 213 | 6 | 34 | 253 |
| [src/components/Base/CheckBox.vue](/src/components/Base/CheckBox.vue) | Vue | 68 | 7 | 9 | 84 |
| [src/components/Base/Image.vue](/src/components/Base/Image.vue) | Vue | 34 | 2 | 6 | 42 |
| [src/components/Base/Loading.vue](/src/components/Base/Loading.vue) | Vue | 178 | 4 | 15 | 197 |
| [src/components/Base/NoData.vue](/src/components/Base/NoData.vue) | Vue | 21 | 0 | 2 | 23 |
| [src/components/Classes/CardClass2.vue](/src/components/Classes/CardClass2.vue) | Vue | 106 | 4 | 17 | 127 |
| [src/components/Classes/ClassNav.vue](/src/components/Classes/ClassNav.vue) | Vue | 116 | 9 | 27 | 152 |
| [src/components/Classes/CreateClassModal.vue](/src/components/Classes/CreateClassModal.vue) | Vue | 200 | 16 | 25 | 241 |
| [src/components/Classes/SliderCard2.vue](/src/components/Classes/SliderCard2.vue) | Vue | 202 | 40 | 39 | 281 |
| [src/components/Classes/StudentInfoCard.vue](/src/components/Classes/StudentInfoCard.vue) | Vue | 85 | 0 | 5 | 90 |
| [src/components/Classes/UpdateClassModal.vue](/src/components/Classes/UpdateClassModal.vue) | Vue | 206 | 19 | 34 | 259 |
| [src/components/Comments/CommentUser.vue](/src/components/Comments/CommentUser.vue) | Vue | 208 | 7 | 24 | 239 |
| [src/components/Courses/CourseNav.vue](/src/components/Courses/CourseNav.vue) | Vue | 152 | 10 | 14 | 176 |
| [src/components/EditorAdmin/Deadline.js](/src/components/EditorAdmin/Deadline.js) | JavaScript | 96 | 15 | 17 | 128 |
| [src/components/EditorAdmin/Heading1.js](/src/components/EditorAdmin/Heading1.js) | JavaScript | 38 | 6 | 5 | 49 |
| [src/components/EditorAdmin/Heading2.js](/src/components/EditorAdmin/Heading2.js) | JavaScript | 41 | 6 | 5 | 52 |
| [src/components/EditorAdmin/Heading3.js](/src/components/EditorAdmin/Heading3.js) | JavaScript | 46 | 6 | 5 | 57 |
| [src/components/EditorAdmin/Homework.js](/src/components/EditorAdmin/Homework.js) | JavaScript | 34 | 236 | 7 | 277 |
| [src/components/EditorAdmin/Image.js](/src/components/EditorAdmin/Image.js) | JavaScript | 146 | 10 | 28 | 184 |
| [src/components/EditorAdmin/Video.js](/src/components/EditorAdmin/Video.js) | JavaScript | 89 | 5 | 20 | 114 |
| [src/components/EditorUser/Deadline.js](/src/components/EditorUser/Deadline.js) | JavaScript | 50 | 13 | 16 | 79 |
| [src/components/EditorUser/Heading1.js](/src/components/EditorUser/Heading1.js) | JavaScript | 35 | 6 | 5 | 46 |
| [src/components/EditorUser/Heading2.js](/src/components/EditorUser/Heading2.js) | JavaScript | 40 | 6 | 5 | 51 |
| [src/components/EditorUser/Heading3.js](/src/components/EditorUser/Heading3.js) | JavaScript | 45 | 6 | 6 | 57 |
| [src/components/EditorUser/Homework.js](/src/components/EditorUser/Homework.js) | JavaScript | 53 | 6 | 10 | 69 |
| [src/components/EditorUser/Image.js](/src/components/EditorUser/Image.js) | JavaScript | 63 | 1 | 13 | 77 |
| [src/components/EditorUser/Video.js](/src/components/EditorUser/Video.js) | JavaScript | 46 | 0 | 10 | 56 |
| [src/components/Guest/ContinueCard.vue](/src/components/Guest/ContinueCard.vue) | Vue | 112 | 5 | 10 | 127 |
| [src/components/Guest/CourseCard.vue](/src/components/Guest/CourseCard.vue) | Vue | 118 | 4 | 9 | 131 |
| [src/components/Guest/CourseList.vue](/src/components/Guest/CourseList.vue) | Vue | 178 | 4 | 22 | 204 |
| [src/components/Labo/EndingScreen.vue](/src/components/Labo/EndingScreen.vue) | Vue | 171 | 3 | 19 | 193 |
| [src/components/Labo/LessonPlaylistCard.vue](/src/components/Labo/LessonPlaylistCard.vue) | Vue | 404 | 14 | 42 | 460 |
| [src/components/Labo/NoteCard.vue](/src/components/Labo/NoteCard.vue) | Vue | 192 | 4 | 30 | 226 |
| [src/components/Labo/NoteCreate.vue](/src/components/Labo/NoteCreate.vue) | Vue | 150 | 2 | 24 | 176 |
| [src/components/Labo/QuestionCard.vue](/src/components/Labo/QuestionCard.vue) | Vue | 305 | 4 | 37 | 346 |
| [src/components/Labo/QuestionCreate.vue](/src/components/Labo/QuestionCreate.vue) | Vue | 144 | 0 | 16 | 160 |
| [src/components/Labo/VideoContent.vue](/src/components/Labo/VideoContent.vue) | Vue | 58 | 0 | 8 | 66 |
| [src/components/Labo/VideoDescription.vue](/src/components/Labo/VideoDescription.vue) | Vue | 61 | 0 | 3 | 64 |
| [src/components/Labo/VideoGuide.vue](/src/components/Labo/VideoGuide.vue) | Vue | 19 | 0 | 4 | 23 |
| [src/components/Labo/VideoNote.vue](/src/components/Labo/VideoNote.vue) | Vue | 216 | 9 | 29 | 254 |
| [src/components/Labo/VideoQA.vue](/src/components/Labo/VideoQA.vue) | Vue | 241 | 8 | 37 | 286 |
| [src/components/Labo/YoutubePlayer.vue](/src/components/Labo/YoutubePlayer.vue) | Vue | 501 | 14 | 49 | 564 |
| [src/components/Lessons/LessonCard.vue](/src/components/Lessons/LessonCard.vue) | Vue | 131 | 6 | 11 | 148 |
| [src/components/Lessons/LessonList.vue](/src/components/Lessons/LessonList.vue) | Vue | 63 | 0 | 3 | 66 |
| [src/components/Lessons/LessonNav.vue](/src/components/Lessons/LessonNav.vue) | Vue | 46 | 0 | 4 | 50 |
| [src/components/Lessons/LessonSection.vue](/src/components/Lessons/LessonSection.vue) | Vue | 75 | 4 | 12 | 91 |
| [src/components/Loading.vue](/src/components/Loading.vue) | Vue | 171 | 4 | 16 | 191 |
| [src/components/RedBall.vue](/src/components/RedBall.vue) | Vue | 285 | 15 | 8 | 308 |
| [src/components/Resource/FileCard.vue](/src/components/Resource/FileCard.vue) | Vue | 74 | 0 | 13 | 87 |
| [src/components/Sidenav.vue](/src/components/Sidenav.vue) | Vue | 303 | 8 | 55 | 366 |
| [src/components/SidenavUser.vue](/src/components/SidenavUser.vue) | Vue | 879 | 27 | 110 | 1,016 |
| [src/components/Students/CreateStudentModal.vue](/src/components/Students/CreateStudentModal.vue) | Vue | 210 | 16 | 29 | 255 |
| [src/components/Students/StudentList.vue](/src/components/Students/StudentList.vue) | Vue | 161 | 2 | 17 | 180 |
| [src/components/Students/StudentNav.vue](/src/components/Students/StudentNav.vue) | Vue | 76 | 1 | 5 | 82 |
| [src/components/Students/StudentSection.vue](/src/components/Students/StudentSection.vue) | Vue | 56 | 5 | 13 | 74 |
| [src/components/Students/UpdateStudentModal.vue](/src/components/Students/UpdateStudentModal.vue) | Vue | 256 | 11 | 24 | 291 |
| [src/components/Teachers/TeacherList.vue](/src/components/Teachers/TeacherList.vue) | Vue | 99 | 1 | 6 | 106 |
| [src/components/Work/VideoPlayer.vue](/src/components/Work/VideoPlayer.vue) | Vue | 105 | 3 | 13 | 121 |
| [src/components/Work/WorkCard.vue](/src/components/Work/WorkCard.vue) | Vue | 182 | 15 | 12 | 209 |
| [src/components/Work/WorkCard2.vue](/src/components/Work/WorkCard2.vue) | Vue | 197 | 1 | 12 | 210 |
| [src/composable/axios.js](/src/composable/axios.js) | JavaScript | 12 | 9 | 5 | 26 |
| [src/composable/createUser.js](/src/composable/createUser.js) | JavaScript | 21 | 3 | 9 | 33 |
| [src/composable/getAllDocInCollection.js](/src/composable/getAllDocInCollection.js) | JavaScript | 23 | 0 | 7 | 30 |
| [src/composable/getCollection.js](/src/composable/getCollection.js) | JavaScript | 20 | 0 | 5 | 25 |
| [src/composable/getCollectionFilter.js](/src/composable/getCollectionFilter.js) | JavaScript | 21 | 0 | 5 | 26 |
| [src/composable/getCollectionFilter2.js](/src/composable/getCollectionFilter2.js) | JavaScript | 21 | 0 | 5 | 26 |
| [src/composable/getCollectionRT.js](/src/composable/getCollectionRT.js) | JavaScript | 25 | 1 | 6 | 32 |
| [src/composable/getCollectionRTFilter.js](/src/composable/getCollectionRTFilter.js) | JavaScript | 25 | 1 | 5 | 31 |
| [src/composable/getDoc.js](/src/composable/getDoc.js) | JavaScript | 20 | 0 | 5 | 25 |
| [src/composable/getPhoto.js](/src/composable/getPhoto.js) | JavaScript | 29 | 0 | 6 | 35 |
| [src/composable/getPlaylistIDFromURL.js](/src/composable/getPlaylistIDFromURL.js) | JavaScript | 7 | 0 | 0 | 7 |
| [src/composable/getRealtimeCollection.js](/src/composable/getRealtimeCollection.js) | JavaScript | 20 | 1 | 7 | 28 |
| [src/composable/getUser.js](/src/composable/getUser.js) | JavaScript | 24 | 2 | 5 | 31 |
| [src/composable/index.js](/src/composable/index.js) | JavaScript | 25 | 0 | 2 | 27 |
| [src/composable/removeDoc.js](/src/composable/removeDoc.js) | JavaScript | 16 | 1 | 5 | 22 |
| [src/composable/removeDocsFilter.js](/src/composable/removeDocsFilter.js) | JavaScript | 21 | 5 | 9 | 35 |
| [src/composable/removeUser.js](/src/composable/removeUser.js) | JavaScript | 15 | 2 | 6 | 23 |
| [src/composable/setDoc.js](/src/composable/setDoc.js) | JavaScript | 16 | 0 | 6 | 22 |
| [src/composable/transformUrl.js](/src/composable/transformUrl.js) | JavaScript | 7 | 0 | 3 | 10 |
| [src/composable/updateDoc.js](/src/composable/updateDoc.js) | JavaScript | 16 | 1 | 5 | 22 |
| [src/composable/updateUser.js](/src/composable/updateUser.js) | JavaScript | 17 | 4 | 5 | 26 |
| [src/composable/useCollection.js](/src/composable/useCollection.js) | JavaScript | 16 | 0 | 2 | 18 |
| [src/composable/useGlobalVar.js](/src/composable/useGlobalVar.js) | JavaScript | 7 | 0 | 0 | 7 |
| [src/composable/useHomework.js](/src/composable/useHomework.js) | JavaScript | 93 | 7 | 15 | 115 |
| [src/composable/useLogin.js](/src/composable/useLogin.js) | JavaScript | 18 | 5 | 6 | 29 |
| [src/composable/useLogout.js](/src/composable/useLogout.js) | JavaScript | 16 | 0 | 2 | 18 |
| [src/firebase/config.js](/src/firebase/config.js) | JavaScript | 30 | 5 | 8 | 43 |
| [src/main.js](/src/main.js) | JavaScript | 68 | 21 | 16 | 105 |
| [src/quasar-user-options.js](/src/quasar-user-options.js) | JavaScript | 13 | 1 | 2 | 16 |
| [src/router/index.js](/src/router/index.js) | JavaScript | 370 | 6 | 28 | 404 |
| [src/store/index.js](/src/store/index.js) | JavaScript | 28 | 0 | 3 | 31 |
| [src/store/modules/admin.js](/src/store/modules/admin.js) | JavaScript | 406 | 39 | 33 | 478 |
| [src/store/modules/classes.js](/src/store/modules/classes.js) | JavaScript | 44 | 0 | 1 | 45 |
| [src/store/modules/course.js](/src/store/modules/course.js) | JavaScript | 36 | 0 | 5 | 41 |
| [src/store/modules/homework.js](/src/store/modules/homework.js) | JavaScript | 24 | 0 | 4 | 28 |
| [src/store/modules/images.js](/src/store/modules/images.js) | JavaScript | 20 | 0 | 6 | 26 |
| [src/store/modules/lessons.js](/src/store/modules/lessons.js) | JavaScript | 439 | 15 | 43 | 497 |
| [src/store/modules/player.js](/src/store/modules/player.js) | JavaScript | 38 | 0 | 3 | 41 |
| [src/store/modules/studentWorks.js](/src/store/modules/studentWorks.js) | JavaScript | 92 | 4 | 5 | 101 |
| [src/store/modules/user.js](/src/store/modules/user.js) | JavaScript | 479 | 29 | 53 | 561 |
| [src/store/modules/works.js](/src/store/modules/works.js) | JavaScript | 181 | 17 | 17 | 215 |
| [src/styles/_animation.scss](/src/styles/_animation.scss) | SCSS | 11 | 0 | 0 | 11 |
| [src/styles/_base.scss](/src/styles/_base.scss) | SCSS | 28 | 1 | 8 | 37 |
| [src/styles/_mixin.scss](/src/styles/_mixin.scss) | SCSS | 58 | 0 | 8 | 66 |
| [src/styles/_variable.scss](/src/styles/_variable.scss) | SCSS | 13 | 0 | 3 | 16 |
| [src/styles/global.scss](/src/styles/global.scss) | SCSS | 14 | 0 | 3 | 17 |
| [src/styles/main.scss](/src/styles/main.scss) | SCSS | 4 | 0 | 0 | 4 |
| [src/styles/quasar.scss](/src/styles/quasar.scss) | SCSS | 2 | 1 | 1 | 4 |
| [src/styles/quasar.variables.scss](/src/styles/quasar.variables.scss) | SCSS | 11 | 2 | 6 | 19 |
| [src/views/Admin/Admin.vue](/src/views/Admin/Admin.vue) | Vue | 39 | 0 | 10 | 49 |
| [src/views/Admin/ClassManage.vue](/src/views/Admin/ClassManage.vue) | Vue | 91 | 8 | 22 | 121 |
| [src/views/Admin/Courses.vue](/src/views/Admin/Courses.vue) | Vue | 49 | 9 | 11 | 69 |
| [src/views/Admin/CoursesCollection/CreateCourse.vue](/src/views/Admin/CoursesCollection/CreateCourse.vue) | Vue | 132 | 2 | 18 | 152 |
| [src/views/Admin/CoursesCollection/CreateLesson.vue](/src/views/Admin/CoursesCollection/CreateLesson.vue) | Vue | 246 | 8 | 25 | 279 |
| [src/views/Admin/CoursesCollection/HomeworkEditor.vue](/src/views/Admin/CoursesCollection/HomeworkEditor.vue) | Vue | 326 | 11 | 29 | 366 |
| [src/views/Admin/CoursesCollection/Lessons.vue](/src/views/Admin/CoursesCollection/Lessons.vue) | Vue | 192 | 9 | 22 | 223 |
| [src/views/Admin/CoursesCollection/UpdateCourse.vue](/src/views/Admin/CoursesCollection/UpdateCourse.vue) | Vue | 129 | 3 | 22 | 154 |
| [src/views/Admin/CoursesCollection/UpdateLesson.vue](/src/views/Admin/CoursesCollection/UpdateLesson.vue) | Vue | 53 | 265 | 5 | 323 |
| [src/views/Admin/Resource.vue](/src/views/Admin/Resource.vue) | Vue | 85 | 13 | 11 | 109 |
| [src/views/Admin/ResourceCollection/CreateFile.vue](/src/views/Admin/ResourceCollection/CreateFile.vue) | Vue | 191 | 4 | 16 | 211 |
| [src/views/Admin/ResourceCollection/Folders.vue](/src/views/Admin/ResourceCollection/Folders.vue) | Vue | 161 | 5 | 18 | 184 |
| [src/views/Admin/ResourceCollection/UpdateFile.vue](/src/views/Admin/ResourceCollection/UpdateFile.vue) | Vue | 183 | 4 | 19 | 206 |
| [src/views/Admin/Teachers.vue](/src/views/Admin/Teachers.vue) | Vue | 127 | 5 | 17 | 149 |
| [src/views/Admin/TeachersForm/CreateTeacher.vue](/src/views/Admin/TeachersForm/CreateTeacher.vue) | Vue | 138 | 8 | 17 | 163 |
| [src/views/Admin/TeachersForm/UpdateTeacher.vue](/src/views/Admin/TeachersForm/UpdateTeacher.vue) | Vue | 171 | 24 | 27 | 222 |
| [src/views/Guest/Advisory.vue](/src/views/Guest/Advisory.vue) | Vue | 30 | 0 | 4 | 34 |
| [src/views/Guest/AllCourse.vue](/src/views/Guest/AllCourse.vue) | Vue | 30 | 0 | 4 | 34 |
| [src/views/Guest/Blog.vue](/src/views/Guest/Blog.vue) | Vue | 30 | 0 | 4 | 34 |
| [src/views/Guest/CourseDetail.vue](/src/views/Guest/CourseDetail.vue) | Vue | 920 | 13 | 77 | 1,010 |
| [src/views/Guest/Gallery.vue](/src/views/Guest/Gallery.vue) | Vue | 27 | 0 | 3 | 30 |
| [src/views/Guest/GuestCourses.vue](/src/views/Guest/GuestCourses.vue) | Vue | 12 | 0 | 3 | 15 |
| [src/views/Guest/Home.vue](/src/views/Guest/Home.vue) | Vue | 243 | 6 | 37 | 286 |
| [src/views/Guest/Intro.vue](/src/views/Guest/Intro.vue) | Vue | 30 | 0 | 4 | 34 |
| [src/views/Guest/MyCourse.vue](/src/views/Guest/MyCourse.vue) | Vue | 27 | 0 | 3 | 30 |
| [src/views/Login/NewUser.vue](/src/views/Login/NewUser.vue) | Vue | 189 | 9 | 18 | 216 |
| [src/views/Login/Welcome.vue](/src/views/Login/Welcome.vue) | Vue | 183 | 4 | 16 | 203 |
| [src/views/NotFound/NotFound.vue](/src/views/NotFound/NotFound.vue) | Vue | 73 | 0 | 5 | 78 |
| [src/views/User/ChatRoomUser.vue](/src/views/User/ChatRoomUser.vue) | Vue | 32 | 29 | 7 | 68 |
| [src/views/User/Classroom.vue](/src/views/User/Classroom.vue) | Vue | 361 | 11 | 53 | 425 |
| [src/views/User/ClassroomCollection/UserStudentList.vue](/src/views/User/ClassroomCollection/UserStudentList.vue) | Vue | 121 | 2 | 13 | 136 |
| [src/views/User/Dashboard.vue](/src/views/User/Dashboard.vue) | Vue | 156 | 6 | 20 | 182 |
| [src/views/User/DashboardCollection/LessonAssignment.vue](/src/views/User/DashboardCollection/LessonAssignment.vue) | Vue | 336 | 14 | 30 | 380 |
| [src/views/User/DashboardCollection/LessonDetail.vue](/src/views/User/DashboardCollection/LessonDetail.vue) | Vue | 263 | 8 | 33 | 304 |
| [src/views/User/DashboardCollection/LessonGallery.vue](/src/views/User/DashboardCollection/LessonGallery.vue) | Vue | 125 | 0 | 18 | 143 |
| [src/views/User/DashboardCollection/LessonHomework.vue](/src/views/User/DashboardCollection/LessonHomework.vue) | Vue | 272 | 10 | 38 | 320 |
| [src/views/User/DashboardCollection/LessonNav.vue](/src/views/User/DashboardCollection/LessonNav.vue) | Vue | 72 | 4 | 6 | 82 |
| [src/views/User/DashboardCollection/LessonResource.vue](/src/views/User/DashboardCollection/LessonResource.vue) | Vue | 137 | 1 | 9 | 147 |
| [src/views/User/DashboardCollection/LessonSlide.vue](/src/views/User/DashboardCollection/LessonSlide.vue) | Vue | 49 | 0 | 4 | 53 |
| [src/views/User/DashboardCollection/LessonUser.vue](/src/views/User/DashboardCollection/LessonUser.vue) | Vue | 79 | 2 | 11 | 92 |
| [src/views/User/LaboCollection/PlaylistContent.vue](/src/views/User/LaboCollection/PlaylistContent.vue) | Vue | 73 | 4 | 7 | 84 |
| [src/views/User/Laboratory.vue](/src/views/User/Laboratory.vue) | Vue | 501 | 24 | 76 | 601 |
| [src/views/User/Learning.vue](/src/views/User/Learning.vue) | Vue | 43 | 2 | 6 | 51 |
| [src/views/User/ResourceUser.vue](/src/views/User/ResourceUser.vue) | Vue | 84 | 13 | 11 | 108 |
| [src/views/User/ResourceUserCollection/FoldersUser.vue](/src/views/User/ResourceUserCollection/FoldersUser.vue) | Vue | 161 | 4 | 15 | 180 |
| [src/views/User/User.vue](/src/views/User/User.vue) | Vue | 44 | 2 | 10 | 56 |
| [vue.config.js](/vue.config.js) | JavaScript | 23 | 4 | 8 | 35 |

[Summary](results.md) / Details / [Diff Summary](diff.md) / [Diff Details](diff-details.md)